[33mcommit f9e858db832bd722f6b69fe90d2288ab638f77e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wasiq barat <wasiqlilium1399@gmail.com>
Date:   Thu Jul 6 17:07:40 2023 +0430

    main menu loyout designed

[33mcommit 7743d21dab6e7cc6d8f11643f39d8275e543b229[m
Author: wasiq barat <wasiqlilium1399@gmail.com>
Date:   Thu Jul 6 13:28:20 2023 +0430

    main menu  controller and some changes completes

[33mcommit 7f0bdc4e2d118442db257928fd45fdb6de2e73dc[m
Author: wasiq barat <wasiqlilium1399@gmail.com>
Date:   Mon Jul 3 10:39:31 2023 +0430

    new classes added

[33mcommit cd3b1b56ba850788c4f5e9e1360a9762f844a255[m
Author: wasiq barat <wasiqlilium1399@gmail.com>
Date:   Mon Jul 3 05:40:44 2023 +0330

    class structures almost disigned

[33mcommit 07a41bf6e360314454d5f4f0ca5f718af851a5e5[m
Author: wasiq barat <wasiqlilium1399@gmail.com>
Date:   Mon Jul 3 05:39:49 2023 +0330

    class structures almost disigned

[33mcommit c9d497854f87dd5aa4d7d89e153e049c93f44093[m
Author: Wasiq Barat <wasiqlilium1399@gmail.com>
Date:   Sat Jul 1 20:28:39 2023 +0330

    initial commit
