<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane cache="true" cacheHint="QUALITY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.firstMenu">
   <children>
      <TextField id="userName" fx:id="username" layoutX="171.0" layoutY="166.0" prefHeight="53.0" prefWidth="216.0" />
      <PasswordField id="password" fx:id="password" layoutX="171.0" layoutY="226.0" prefHeight="53.0" prefWidth="216.0" />
      <Label layoutX="78.0" layoutY="243.0" prefHeight="19.0" prefWidth="81.0" text="Password:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="183.0" mouseTransparent="true" prefHeight="20.0" prefWidth="87.0" text="User name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="164.0" fitWidth="247.0" layoutX="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../assets/image1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginButtonPressed" layoutX="171.0" layoutY="293.0" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="41.0" prefWidth="216.0" text="Login" textFill="#4bbf4b">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font></Button>
      <Label fx:id="status" layoutX="169.0" layoutY="336.0" mouseTransparent="true" prefHeight="20.0" prefWidth="216.0" textFill="#ee0909">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="status1" layoutX="14.0" layoutY="346.0" mouseTransparent="true" prefHeight="20.0" prefWidth="200.0" text="Developed by Wasiq Barat">
         <font>
            <Font name="W_lotas" size="10.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Blend mode="LIGHTEN" />
   </effect>
</AnchorPane>
